<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
        /* 간단한 스타일링 */
        width: 1000px;
        height: 500px;
        background-color: chocolate;
        list-style-type: none;
        
        /* 부모에게 '자식을 위한 구도(레이아웃)'에 대한 속성 부여 */
        /* 문서의 서식(구도 혹은 디자인)의 요구가  다양해짐에 따라
        유지보수가 불편한 '직접 지정'방식의 한계를 극복하기 위해
        디자인 작업 혹은 구도 작업을 편리하게 제작하기 위해
        flex와 같은 속성을 지원한다.
        
        일반적으로 절대값(px와 같은)을 사용하지 않는 경향이 있어
        다소 비직관적인 부분이 있지만, 유연함 측면에서는
        멀티디바이스 환경에서 대응 하는 것에 매우 유리하게 작용한다.
        
        아래의 속성이 대표적인 flex 계열의 하위 속성들이며
        자주 활용하는 4개가 작성 되었으나 활용 목표에 따라서
        
        상당히 다양한 속성들을 지원하므로 정보를 취득해 활용하는 편이다.*/

        display : flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        }
        li{
            border:  1px solid black;
        }
    </style>
</head>
<body>
    <ol>
        <li>items-1</li>
        <li>items-2</li>
        <li>items-3</li>
        <li>items-4</li>
        <li>items-5</li>
    </ol>
</body>
</html>