<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 주요 position 속성 정리 */
    .postion-absolute {position: absolute;}
    .postion-relatvie {position: relative}
    .postion-fiexd {position: fixed}
    .postion-static {position: static} /* 기본값 */
    /* position:static은 별도로 작성하지 않아도 모든 태그에 기본 적용되어 있다 */
    
    /* position 속성들과 함꼐 사용하는 하위 속성들 */
    .top-0{top: 0px;}
    .top-1{top: 1px;}

    .bottom-0{bottom: 0px;}
    .bottom-1{bottom: 1px;}

    .left-0{left: 0px;}
    .left-1{left: 1px;}

    .right-0{right: 0px;}
    .right-1{right: 1px;}

    /* 브라우저를 공간으로 만들어주는 특별한 속성 z-index */
    .z-index-1{z-index: 1;}
    .z-index-2{z-index: 2;}


    /* position은  직접지정, 핸들링하기위함, 매우 세밀함 → 평면보다는 → 레이어(겹치는 것) 체계
        → 매우 강제적이기 때문에 이 이상의 방법은 없다.
        → 레이아웃으로 쓰지말고, 스크립트로 움직이는거 할때 사용함)
        → display보다 압도적으로 강하니 생각하고 쓰기 
        
        style할때 뭐든 클래스로 활용하여 구축해야 재사용성에 좋음*/
    </style>
</head>
<body>
    
</body>
</html>