<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
    }
    #container{
      width: 100vw;
      height: 100vh;
      background-color: antiquewhite;
      position: relative;
      
    }
    #container > #wrapper{
      width: 90%;
      height: 90%;
      background-color: #fff;
      position: absolute;
      margin-left: 75px;
      margin-top: 40px;
      
    }
    #container >#wrapper>div{
      width: 40%;
      height: 90%;
      /* border: 1px solid black; */
      display: inline-block;
      margin-left: 85px;
      margin-top: 35px;
    }
    #container >#wrapper>div:nth-child(1){
      background-color: aqua;
    }
    #container >#wrapper>div:nth-child(2)>div{
      width: 80%;
      height: 30%;
      /* border: 1px solid black; */
      margin: 82px;
      background-color: violet;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="wrapper">
      <div></div>
      <div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</body>
</html>