<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>subject-1 exam</title>
  <style>
    /* common */
    * {margin:0; padding:0; box-sizing:border-box;}
    #root {
      width: 100vw;
    }
    #root > header, nav, section , footer {
      width:100vw;
    }
    /* header */
    #root > header {
      height: 20vh;
      background-color: ccc;
      /* flex-set */
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;

    }
    /* nav */
    #root > nav {
      height: 20vh;
      background-color: darkcyan;

      /* mobile viewport */
      display: none;
    }
    /* section */
    #root > section {
      height: 200vh;
      background-color:aqua;
      /* flex-set */
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      border: 1px solid black;
    }
    /* 첫번째 섹션 */
    #root > section > section:nth-child(1) {
      height:100vw;
      background-color: #f1f1f1;
    }
    /* 두번째 섹션 */
    #root > section > section:nth-child(2) {
      height:100vw;
      background-color:chocolate;
    }
    #root > section > section:nth-child(2) > div {
      /* flex-set */
      display:flex;
      justify-content: center;
      align-items: center;
    }


    /* footer */
    #root > footer {
      height: 20vh;
      background-color:#222;
      color:#ccc;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="root">
    <header>
      <h1>Fullstack Developer Training for Expert </h1>
      <div>arrow</div>
    </header>
    <nav>
      <ul>
        <li>Design Thinking</li>
        <li>Web Programming</li>
        <li>Git & Github</li>
        <li>Development Progress</li>
        <li>Architecture</li>
        <li>Cooperative work</li>
      </ul>
    </nav>
    <section>
      <section>
        <div>
          <h2>DON’T</h2>
          <h2>DWELL</h2>
          <h2>ON</h2>
          <h2>THE</h2>
          <h2>PAST</h2>
        </div>
        <div>arrow</div>
        <p>Experience training in field projects with the Green Computer Academy and digital companies</p>
      </section>
      <section>
        <div>
          <div>
            <h2>KOREA</h2>
            <h2>DIGITAL</h2>
            <h2>TRAINING</h2>
          </div>
          <div>arrow</div>
        </div>
        <hr/>
      </section>
    </section>
    <footer>
      <hr/>
      <ul>
        <li>대표자 : 피카츄</li>
        <li>사업자등록번호 : 010-9139-1111</li>
        <li>통신판매업신고 : 2023-02-17</li>
        <li>주소 : 대전광역시 서구 오라클빌딩 3층 그린컴퓨터아트학원</li>
      </ul>
    </footer>
  </div>
</body>
</html>