<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>subject-1 exam</title>
  <style>
    /* common */
    * {margin:0; padding:0; box-sizing:border-box;}
    #root {
      width: 100vw;
    }
    /* width set */
    .width-10vw {width:10vw;}
    .width-20vw {width:20vw;}
    .width-30vw {width:30vw;}
    .width-40vw {width:40vw;}
    .width-50vw {width:50vw;}
    .width-60vw {width:60vw;}
    .width-70vw {width:70vw;}
    .width-80vw {width:80vw;}
    .width-90vw {width:90vw;}
    .width-100vw {width:100vw;}
    
    /* height set */
    .height-10vh {height:10vh;}
    .height-20vh {height:20vh;}
    .height-30vh {height:30vh;}
    .height-40vh {height:40vh;}
    .height-50vh {height:50vh;}
    .height-60vh {height:60vh;}
    .height-70vh {height:70vh;}
    .height-80vh {height:80vh;}
    .height-90vh {height:90vh;}
    .height-100vh {height:100vh;}
    .height-200vh {height:200vh;}
    
    /* background-color set */
    .bg-col-1 {background-color: #f1f1f1;}
    .bg-col-2 {background-color:aqua;}
    .bg-col-3 {background-color:blueviolet;}
    .bg-col-4 {background-color:darkgreen;}
    .bg-col-5 {background-color:darkkhaki;}
    .bg-col-6 {background-color:#999;}

    /* flex set */
    .display-flex {display:flex;}
    .justify-content-center {justify-content:center;}
    .align-items-center {align-items:center;}
    .flex-direction-column {flex-direction:column;}
    .flex-direction-row {flex-direction:row;}

    /* boarder set temp */
    .border {border:1px solid black;}

  </style>
</head>
<body>
  <div id="root">
    <header class="width-100vw height-20vh bg-col-1">
      <h1>Fullstack Developer Training for Expert </h1>
      <div>arrow</div>
    </header>
    <nav class="width-100vw height-20vh bg-col-2">
      <ul>
        <li>Design Thinking</li>
        <li>Web Programming</li>
        <li>Git & Github</li>
        <li>Development Progress</li>
        <li>Architecture</li>
        <li>Cooperative work</li>
      </ul>
    </nav>
    <section class="width-100vw height-200vh bg-col-5 display-flex justify-content-center align-items-center flex-direction-row">
      <section class="width-100vw height-100vh border">
        <div>
          <h2>DON’T</h2>
          <h2>DWELL</h2>
          <h2>ON</h2>
          <h2>THE</h2>
          <h2>PAST</h2>
        </div>
        <div>arrow</div>
        <p>Experience training in field projects with the Green Computer Academy and digital companies</p>
      </section>
      <section class="width-100vw height-100vh border">
        <div>
          <h2>KOREA</h2>
          <h2>DIGITAL</h2>
          <h2>TRAINING</h2>
        </div>
        <div>arrow</div>
        <hr/>
      </section>
    </section>
    <footer class="width-100vw height-20vh bg-col-6">
      <hr/>
      <ul>
        <li>대표자 : 피카츄</li>
        <li>사업자등록번호 : 010-9139-1111</li>
        <li>통신판매업신고 : 2023-02-17</li>
        <li>주소 : 대전광역시 서구 오라클빌딩 3층 그린컴퓨터아트학원</li>
      </ul>
    </footer>
  </div>
</body>
</html>