<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      #container{
        width: 450px;
        height: 1000px;
        background-color:antiquewhite;
      }
      header{
        width: 100%;
        height: 30%;
        background-color: burlywood;
      }
      header>nav{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      header>nav>div{
        height: 20%;
        width: 80%;
        background-color: azure;
      }
      main{
        width: 100%;
        height: 60%;
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      main>div{
        width: 70%;
        height: 40%;
        background-color: tomato;
      }
      footer{
        width: 100%;
        height: 10%;
        background-color: yellowgreen;
      }
      @media (min-width : 451px) and (max-width : 1920px) {
        #container{
        width: 100vw;
        height: 100vh;
        background-color:antiquewhite;
      }
      header{
        width: 100%;
        height: 30%;
        background-color: burlywood;
      }
      header>nav{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      header>nav>div{
        height: 20%;
        width: 25%;
        background-color: azure;
        margin-right: 30px;
      }
      main{
        width: 100%;
        height: 60%;
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      main>div{
        width: 40%;
        height: 80%;
        background-color: tomato;
      }
    } 
  </style>
</head>
<body>
  <div id ="container">
    <header>
      <nav>
        <div></div>
        <div></div>
        <div></div>
      </nav>
    </header>
    <main>
      <div></div>
      <div></div>
    </main>
    <footer></footer>
  </div>
</body>
</html>